<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tarzol.DataAccess\Tarzol.DataAccess.csproj" />
    <ProjectReference Include="..\Tarzol.Entity\Tarzol.Entity.csproj" />
  </ItemGroup>

</Project>
