# Tarzol

./: Tarzol.sln
Tarzol.Business/: Tarzol.Business.csproj
Tarzol.Business/Abstract/: ICategoryService.cs  ICommentService.cs  ICustomerService.cs  IFavoriteService.cs  IGenericService.cs  IMessageService.cs  INotificationService.cs  IOrderDetailService.cs  IOrderService.cs  IProductRatingService.cs  IProductService.cs  IQuestionService.cs  ISellerService.cs
Tarzol.Business/Concrete/: CategoryManager.cs  CommentManager.cs  CustomerManager.cs  FavoriteManager.cs  MessageManager.cs  NotificationManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductManager.cs  ProductRatingManager.cs  QuestionManager.cs  SellerManager.cs
Tarzol.Entity/: Answer.cs  Cargo.cs  (+23 more)
Tarzol.WebUI/: Program.cs  Startup.cs  Tarzol.WebUI.csproj  appsettings.json
Tarzol.WebUI/Controllers/: CartController.cs  CategoryController.cs  CommentController.cs  CustomerController.cs  FavoriteController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  ProductEvaluationController.cs  QuestionController.cs  RegisterUserController.cs  SellerController.cs  TestController.cs
Tarzol.WebUI/Identity/: MyIdentityDataInitializer.cs
Tarzol.WebUI/Models/: ActiveOrderModel.cs  AllCategoryModel.cs  AnswerOfTheQuestionModel.cs  Cart.cs  CartItem.cs  ErrorViewModel.cs  FavoriteProductsModel.cs  OrderDetailPageModel.cs  ProductAddViewModel.cs  ProductEvaluationModel.cs  ProductInQuestionModel.cs  ProductWithImageAdd.cs  QuestionAndAnswerList.cs  SellerImageModel.cs  SellerPageModel.cs  SellerSignUpViewModel.cs  SessionHelper.cs  UserOrderDetails.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs
Tarzol.WebUI/Properties/: launchSettings.json
Tarzol.WebUI/ViewComponents/Cart/: Cart.cs
Tarzol.WebUI/ViewComponents/Category/: AllCategoryList.cs  CategoryList.cs  Deneme.cs
Tarzol.WebUI/ViewComponents/Comment/: CommentList.cs
Tarzol.WebUI/ViewComponents/Product/: BestSellers3.cs  FeaturedProductList.cs  NewProductList.cs
Tarzol.WebUI/ViewComponents/QuestionAndAnswer/: QuestionAndAnswerAllList.cs
Tarzol.WebUI/ViewComponents/Seller/: FeaturedSeller3.cs  NewSeller2.cs  SellerDashboard.cs
Tarzol.WebUI/Views/: _ViewImports.cshtml
Tarzol.WebUI/Views/Cart/: Index.cshtml
Tarzol.WebUI/Views/Category/: GetProductByCategoryList.cshtml  Index.cshtml
Tarzol.WebUI/Views/Comment/: CommentListByProduct.cshtml
Tarzol.WebUI/Views/Customer/: AddCustomer.cshtml
Tarzol.WebUI/Views/Favorite/: Index.cshtml
Tarzol.WebUI/Views/Home/: Index.cshtml
Tarzol.WebUI/Views/Login/: Index.cshtml
Tarzol.WebUI/Views/Order/: ConfirmedOrder.cshtml  Index.cshtml  OrderDetailPage.cshtml
(+206 files in other folders)
