<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.28" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tarzol.AutoMapperTier\Tarzol.AutoMapperTier.csproj" />
    <ProjectReference Include="..\Tarzol.Business\Tarzol.Business.csproj" />
    <ProjectReference Include="..\Tarzol.Core\Tarzol.Core.csproj" />
    <ProjectReference Include="..\Tarzol.DataAccess\Tarzol.DataAccess.csproj" />
    <ProjectReference Include="..\Tarzol.Entity\Tarzol.Entity.csproj" />
    <ProjectReference Include="..\Tarzol.Mapping\Tarzol.Mapping.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Views\Shared\Components\Deneme\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\jquery\NewFolder\js-cookie-main\.github\dependabot.yml" />
    <None Include="wwwroot\lib\jquery\NewFolder\js-cookie-main\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\lib\jquery\NewFolder\js-cookie-main\.github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="wwwroot\lib\jquery\NewFolder\js-cookie-main\.github\workflows\browserstack.yml" />
    <None Include="wwwroot\lib\jquery\NewFolder\js-cookie-main\.github\workflows\ci.yml" />
  </ItemGroup>

</Project>
